// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		532DE98B1E53C22D00873CB1 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532DE98A1E53C22D00873CB1 /* Collection.swift */; };
		532DE98D1E53C31D00873CB1 /* NoPhotosCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 532DE98C1E53C31D00873CB1 /* NoPhotosCollectionCell.swift */; };
		532DE98F1E53C33100873CB1 /* NoPhotosCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 532DE98E1E53C33100873CB1 /* NoPhotosCollectionCell.xib */; };
		532DE9911E53CB3500873CB1 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 532DE9901E53CB3500873CB1 /* README.md */; };
		534A24D01E5339F700A684B4 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24CF1E5339F700A684B4 /* UIColor.swift */; };
		534A24D21E53521F00A684B4 /* ExploreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24D11E53521F00A684B4 /* ExploreViewController.swift */; };
		534A24D41E5354EA00A684B4 /* DismissSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24D31E5354EA00A684B4 /* DismissSegue.swift */; };
		534A24D61E535A7600A684B4 /* ExploreCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24D51E535A7600A684B4 /* ExploreCollectionCell.swift */; };
		534A24DB1E535AD100A684B4 /* ExploreCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 534A24D91E535AD100A684B4 /* ExploreCollectionCell.xib */; };
		534A24DD1E53A4B200A684B4 /* PhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24DC1E53A4B200A684B4 /* PhotoViewController.swift */; };
		534A24DF1E53B72000A684B4 /* SpringControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534A24DE1E53B72000A684B4 /* SpringControl.swift */; };
		53A2A2841E4F4E8A00D91D9B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2831E4F4E8A00D91D9B /* AppDelegate.swift */; };
		53A2A29B1E4F4EBC00D91D9B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53A2A2961E4F4EBC00D91D9B /* Assets.xcassets */; };
		53A2A29C1E4F4EBC00D91D9B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53A2A2971E4F4EBC00D91D9B /* LaunchScreen.storyboard */; };
		53A2A29D1E4F4EBC00D91D9B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53A2A2991E4F4EBC00D91D9B /* Main.storyboard */; };
		53A2A2A11E4F505000D91D9B /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2A01E4F505000D91D9B /* NavigationController.swift */; };
		53A2A2A31E4F585F00D91D9B /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2A21E4F585F00D91D9B /* WelcomeViewController.swift */; };
		53A2A2A51E4F644E00D91D9B /* BrowseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2A41E4F644E00D91D9B /* BrowseViewController.swift */; };
		53A2A2A81E4F6B4C00D91D9B /* Storyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2A71E4F6B4C00D91D9B /* Storyboard.swift */; };
		53A2A2AA1E4F6B5800D91D9B /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2A91E4F6B5800D91D9B /* UserDefaults.swift */; };
		53A2A2AE1E4F6F5F00D91D9B /* CoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2AD1E4F6F5F00D91D9B /* CoreData.swift */; };
		53A2A2B11E4F708300D91D9B /* Interesting.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2AF1E4F708300D91D9B /* Interesting.xcdatamodeld */; };
		53A2A2BD1E4F785B00D91D9B /* Photo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2BC1E4F785B00D91D9B /* Photo.swift */; };
		53A2A2CD1E4F7A4100D91D9B /* FlickrController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2CC1E4F7A4100D91D9B /* FlickrController.swift */; };
		53A2A2CF1E4F859600D91D9B /* Flickr.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2CE1E4F859600D91D9B /* Flickr.swift */; };
		53A2A2D11E4F85C400D91D9B /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2D01E4F85C400D91D9B /* Result.swift */; };
		53A2A2D31E4F904F00D91D9B /* PhotosController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2D21E4F904F00D91D9B /* PhotosController.swift */; };
		53A2A2D51E4F948B00D91D9B /* FlickrResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2D41E4F948B00D91D9B /* FlickrResponse.swift */; };
		53A2A2D81E4F951500D91D9B /* FlickrPhotos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2D71E4F951500D91D9B /* FlickrPhotos.swift */; };
		53A2A2DA1E4FACA800D91D9B /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2D91E4FACA800D91D9B /* UIView.swift */; };
		53A2A2DF1E508C4600D91D9B /* BrowseCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53A2A2DD1E508C4600D91D9B /* BrowseCollectionCell.xib */; };
		53A2A2E21E508CAE00D91D9B /* BrowseCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2E11E508CAE00D91D9B /* BrowseCollectionCell.swift */; };
		53A2A2E41E508FF100D91D9B /* CollectionViewResultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A2E31E508FF100D91D9B /* CollectionViewResultsController.swift */; };
		53A2A4E91E50A13A00D91D9B /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53A2A2ED1E50A12000D91D9B /* SDWebImage.framework */; };
		53A2A4EA1E50A13A00D91D9B /* SDWebImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 53A2A2ED1E50A12000D91D9B /* SDWebImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		53A2A4EF1E50A1DF00D91D9B /* SDWebImage.framework.dSYM in CopyFiles */ = {isa = PBXBuildFile; fileRef = 53A2A4EE1E50A1DD00D91D9B /* SDWebImage.framework.dSYM */; };
		53A2A4F41E50FE4100D91D9B /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A4F31E50FE4100D91D9B /* Place.swift */; };
		53A2A4F61E510CC200D91D9B /* Decision.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A2A4F51E510CC200D91D9B /* Decision.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		53A2A4EB1E50A13A00D91D9B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				53A2A4EA1E50A13A00D91D9B /* SDWebImage.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		53A2A4EC1E50A15500D91D9B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 16;
			files = (
				53A2A4EF1E50A1DF00D91D9B /* SDWebImage.framework.dSYM in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		532DE98A1E53C22D00873CB1 /* Collection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
		532DE98C1E53C31D00873CB1 /* NoPhotosCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoPhotosCollectionCell.swift; sourceTree = "<group>"; };
		532DE98E1E53C33100873CB1 /* NoPhotosCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NoPhotosCollectionCell.xib; sourceTree = "<group>"; };
		532DE9901E53CB3500873CB1 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		534A24CF1E5339F700A684B4 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		534A24D11E53521F00A684B4 /* ExploreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExploreViewController.swift; sourceTree = "<group>"; };
		534A24D31E5354EA00A684B4 /* DismissSegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DismissSegue.swift; sourceTree = "<group>"; };
		534A24D51E535A7600A684B4 /* ExploreCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExploreCollectionCell.swift; sourceTree = "<group>"; };
		534A24DA1E535AD100A684B4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ExploreCollectionCell.xib; sourceTree = "<group>"; };
		534A24DC1E53A4B200A684B4 /* PhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoViewController.swift; sourceTree = "<group>"; };
		534A24DE1E53B72000A684B4 /* SpringControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpringControl.swift; sourceTree = "<group>"; };
		53A2A2801E4F4E8A00D91D9B /* Interesting.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Interesting.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53A2A2831E4F4E8A00D91D9B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53A2A28F1E4F4E8B00D91D9B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53A2A2961E4F4EBC00D91D9B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53A2A2981E4F4EBC00D91D9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53A2A29A1E4F4EBC00D91D9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		53A2A2A01E4F505000D91D9B /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		53A2A2A21E4F585F00D91D9B /* WelcomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		53A2A2A41E4F644E00D91D9B /* BrowseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseViewController.swift; sourceTree = "<group>"; };
		53A2A2A71E4F6B4C00D91D9B /* Storyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Storyboard.swift; sourceTree = "<group>"; };
		53A2A2A91E4F6B5800D91D9B /* UserDefaults.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		53A2A2AD1E4F6F5F00D91D9B /* CoreData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreData.swift; sourceTree = "<group>"; };
		53A2A2B01E4F708300D91D9B /* Interesting.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Interesting.xcdatamodel; sourceTree = "<group>"; };
		53A2A2BC1E4F785B00D91D9B /* Photo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Photo.swift; sourceTree = "<group>"; };
		53A2A2CC1E4F7A4100D91D9B /* FlickrController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrController.swift; sourceTree = "<group>"; };
		53A2A2CE1E4F859600D91D9B /* Flickr.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Flickr.swift; sourceTree = "<group>"; };
		53A2A2D01E4F85C400D91D9B /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		53A2A2D21E4F904F00D91D9B /* PhotosController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotosController.swift; sourceTree = "<group>"; };
		53A2A2D41E4F948B00D91D9B /* FlickrResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrResponse.swift; sourceTree = "<group>"; };
		53A2A2D71E4F951500D91D9B /* FlickrPhotos.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlickrPhotos.swift; sourceTree = "<group>"; };
		53A2A2D91E4FACA800D91D9B /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		53A2A2DE1E508C4600D91D9B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/BrowseCollectionCell.xib; sourceTree = "<group>"; };
		53A2A2E11E508CAE00D91D9B /* BrowseCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BrowseCollectionCell.swift; sourceTree = "<group>"; };
		53A2A2E31E508FF100D91D9B /* CollectionViewResultsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewResultsController.swift; sourceTree = "<group>"; };
		53A2A2E51E50A0FA00D91D9B /* Cartfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Cartfile; sourceTree = "<group>"; };
		53A2A2ED1E50A12000D91D9B /* SDWebImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = "<group>"; };
		53A2A4EE1E50A1DD00D91D9B /* SDWebImage.framework.dSYM */ = {isa = PBXFileReference; lastKnownFileType = wrapper.dsym; path = SDWebImage.framework.dSYM; sourceTree = "<group>"; };
		53A2A4F31E50FE4100D91D9B /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		53A2A4F51E510CC200D91D9B /* Decision.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Decision.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53A2A27D1E4F4E8A00D91D9B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53A2A4E91E50A13A00D91D9B /* SDWebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53A2A2771E4F4E8A00D91D9B = {
			isa = PBXGroup;
			children = (
				532DE9901E53CB3500873CB1 /* README.md */,
				53A2A2E51E50A0FA00D91D9B /* Cartfile */,
				53A2A2821E4F4E8A00D91D9B /* Interesting */,
				53A2A2E81E50A12000D91D9B /* Carthage */,
				53A2A2811E4F4E8A00D91D9B /* Products */,
			);
			sourceTree = "<group>";
		};
		53A2A2811E4F4E8A00D91D9B /* Products */ = {
			isa = PBXGroup;
			children = (
				53A2A2801E4F4E8A00D91D9B /* Interesting.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53A2A2821E4F4E8A00D91D9B /* Interesting */ = {
			isa = PBXGroup;
			children = (
				53A2A2AB1E4F6F5300D91D9B /* Model */,
				53A2A2AC1E4F6F5300D91D9B /* Networking */,
				53A2A2A61E4F6B4500D91D9B /* Misc */,
				53A2A29E1E4F504100D91D9B /* Interface */,
				53A2A2951E4F4EBC00D91D9B /* Resources */,
				53A2A2831E4F4E8A00D91D9B /* AppDelegate.swift */,
				53A2A28F1E4F4E8B00D91D9B /* Info.plist */,
			);
			path = Interesting;
			sourceTree = "<group>";
		};
		53A2A2951E4F4EBC00D91D9B /* Resources */ = {
			isa = PBXGroup;
			children = (
				53A2A2961E4F4EBC00D91D9B /* Assets.xcassets */,
				53A2A2971E4F4EBC00D91D9B /* LaunchScreen.storyboard */,
				53A2A2991E4F4EBC00D91D9B /* Main.storyboard */,
				53A2A2DD1E508C4600D91D9B /* BrowseCollectionCell.xib */,
				534A24D91E535AD100A684B4 /* ExploreCollectionCell.xib */,
				532DE98E1E53C33100873CB1 /* NoPhotosCollectionCell.xib */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		53A2A29E1E4F504100D91D9B /* Interface */ = {
			isa = PBXGroup;
			children = (
				53A2A2E01E508CA600D91D9B /* Cells */,
				53A2A29F1E4F504100D91D9B /* ViewControllers */,
			);
			path = Interface;
			sourceTree = "<group>";
		};
		53A2A29F1E4F504100D91D9B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				53A2A2A01E4F505000D91D9B /* NavigationController.swift */,
				53A2A2A21E4F585F00D91D9B /* WelcomeViewController.swift */,
				53A2A2A41E4F644E00D91D9B /* BrowseViewController.swift */,
				534A24D11E53521F00A684B4 /* ExploreViewController.swift */,
				534A24DC1E53A4B200A684B4 /* PhotoViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		53A2A2A61E4F6B4500D91D9B /* Misc */ = {
			isa = PBXGroup;
			children = (
				53A2A2D21E4F904F00D91D9B /* PhotosController.swift */,
				534A24CF1E5339F700A684B4 /* UIColor.swift */,
				53A2A2A71E4F6B4C00D91D9B /* Storyboard.swift */,
				53A2A2A91E4F6B5800D91D9B /* UserDefaults.swift */,
				53A2A2D01E4F85C400D91D9B /* Result.swift */,
				53A2A2D91E4FACA800D91D9B /* UIView.swift */,
				53A2A2E31E508FF100D91D9B /* CollectionViewResultsController.swift */,
				534A24D31E5354EA00A684B4 /* DismissSegue.swift */,
				534A24DE1E53B72000A684B4 /* SpringControl.swift */,
				532DE98A1E53C22D00873CB1 /* Collection.swift */,
			);
			path = Misc;
			sourceTree = "<group>";
		};
		53A2A2AB1E4F6F5300D91D9B /* Model */ = {
			isa = PBXGroup;
			children = (
				53A2A2AD1E4F6F5F00D91D9B /* CoreData.swift */,
				53A2A2AF1E4F708300D91D9B /* Interesting.xcdatamodeld */,
				53A2A2B21E4F71CE00D91D9B /* Entities */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		53A2A2AC1E4F6F5300D91D9B /* Networking */ = {
			isa = PBXGroup;
			children = (
				53A2A2CE1E4F859600D91D9B /* Flickr.swift */,
				53A2A2CC1E4F7A4100D91D9B /* FlickrController.swift */,
				53A2A2D41E4F948B00D91D9B /* FlickrResponse.swift */,
				53A2A2D61E4F950F00D91D9B /* Responses */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		53A2A2B21E4F71CE00D91D9B /* Entities */ = {
			isa = PBXGroup;
			children = (
				53A2A2BC1E4F785B00D91D9B /* Photo.swift */,
				53A2A4F31E50FE4100D91D9B /* Place.swift */,
				53A2A4F51E510CC200D91D9B /* Decision.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		53A2A2D61E4F950F00D91D9B /* Responses */ = {
			isa = PBXGroup;
			children = (
				53A2A2D71E4F951500D91D9B /* FlickrPhotos.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		53A2A2E01E508CA600D91D9B /* Cells */ = {
			isa = PBXGroup;
			children = (
				53A2A2E11E508CAE00D91D9B /* BrowseCollectionCell.swift */,
				534A24D51E535A7600A684B4 /* ExploreCollectionCell.swift */,
				532DE98C1E53C31D00873CB1 /* NoPhotosCollectionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		53A2A2E81E50A12000D91D9B /* Carthage */ = {
			isa = PBXGroup;
			children = (
				53A2A2E91E50A12000D91D9B /* Build */,
			);
			path = Carthage;
			sourceTree = "<group>";
		};
		53A2A2E91E50A12000D91D9B /* Build */ = {
			isa = PBXGroup;
			children = (
				53A2A2EA1E50A12000D91D9B /* iOS */,
			);
			path = Build;
			sourceTree = "<group>";
		};
		53A2A2EA1E50A12000D91D9B /* iOS */ = {
			isa = PBXGroup;
			children = (
				53A2A4EE1E50A1DD00D91D9B /* SDWebImage.framework.dSYM */,
				53A2A2ED1E50A12000D91D9B /* SDWebImage.framework */,
			);
			path = iOS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53A2A27F1E4F4E8A00D91D9B /* Interesting */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53A2A2921E4F4E8B00D91D9B /* Build configuration list for PBXNativeTarget "Interesting" */;
			buildPhases = (
				53A2A27C1E4F4E8A00D91D9B /* Sources */,
				53A2A27D1E4F4E8A00D91D9B /* Frameworks */,
				53A2A27E1E4F4E8A00D91D9B /* Resources */,
				53A2A4EB1E50A13A00D91D9B /* Embed Frameworks */,
				53A2A4EC1E50A15500D91D9B /* CopyFiles */,
				53A2A4F01E50A43900D91D9B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Interesting;
			productName = Interesting;
			productReference = 53A2A2801E4F4E8A00D91D9B /* Interesting.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53A2A2781E4F4E8A00D91D9B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Liam Nichols";
				TargetAttributes = {
					53A2A27F1E4F4E8A00D91D9B = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = GL97BGLLJB;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 53A2A27B1E4F4E8A00D91D9B /* Build configuration list for PBXProject "Interesting" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53A2A2771E4F4E8A00D91D9B;
			productRefGroup = 53A2A2811E4F4E8A00D91D9B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53A2A27F1E4F4E8A00D91D9B /* Interesting */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53A2A27E1E4F4E8A00D91D9B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53A2A29D1E4F4EBC00D91D9B /* Main.storyboard in Resources */,
				53A2A29B1E4F4EBC00D91D9B /* Assets.xcassets in Resources */,
				53A2A29C1E4F4EBC00D91D9B /* LaunchScreen.storyboard in Resources */,
				534A24DB1E535AD100A684B4 /* ExploreCollectionCell.xib in Resources */,
				53A2A2DF1E508C4600D91D9B /* BrowseCollectionCell.xib in Resources */,
				532DE98F1E53C33100873CB1 /* NoPhotosCollectionCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		53A2A4F01E50A43900D91D9B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/SDWebImage.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which carthage >/dev/null; then\n    carthage copy-frameworks\nelse\n    echo \"warning: Carthange not installed, download from https://github.com/Carthage/Carthage\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53A2A27C1E4F4E8A00D91D9B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53A2A2DA1E4FACA800D91D9B /* UIView.swift in Sources */,
				534A24D61E535A7600A684B4 /* ExploreCollectionCell.swift in Sources */,
				53A2A2CD1E4F7A4100D91D9B /* FlickrController.swift in Sources */,
				53A2A2E21E508CAE00D91D9B /* BrowseCollectionCell.swift in Sources */,
				53A2A2CF1E4F859600D91D9B /* Flickr.swift in Sources */,
				53A2A2D81E4F951500D91D9B /* FlickrPhotos.swift in Sources */,
				53A2A2E41E508FF100D91D9B /* CollectionViewResultsController.swift in Sources */,
				53A2A2A31E4F585F00D91D9B /* WelcomeViewController.swift in Sources */,
				534A24D01E5339F700A684B4 /* UIColor.swift in Sources */,
				53A2A2A81E4F6B4C00D91D9B /* Storyboard.swift in Sources */,
				53A2A2AA1E4F6B5800D91D9B /* UserDefaults.swift in Sources */,
				534A24D41E5354EA00A684B4 /* DismissSegue.swift in Sources */,
				53A2A2BD1E4F785B00D91D9B /* Photo.swift in Sources */,
				532DE9911E53CB3500873CB1 /* README.md in Sources */,
				53A2A2D11E4F85C400D91D9B /* Result.swift in Sources */,
				53A2A4F61E510CC200D91D9B /* Decision.swift in Sources */,
				53A2A2841E4F4E8A00D91D9B /* AppDelegate.swift in Sources */,
				53A2A2B11E4F708300D91D9B /* Interesting.xcdatamodeld in Sources */,
				53A2A2AE1E4F6F5F00D91D9B /* CoreData.swift in Sources */,
				532DE98B1E53C22D00873CB1 /* Collection.swift in Sources */,
				534A24DF1E53B72000A684B4 /* SpringControl.swift in Sources */,
				534A24D21E53521F00A684B4 /* ExploreViewController.swift in Sources */,
				53A2A2D31E4F904F00D91D9B /* PhotosController.swift in Sources */,
				53A2A2A51E4F644E00D91D9B /* BrowseViewController.swift in Sources */,
				53A2A2A11E4F505000D91D9B /* NavigationController.swift in Sources */,
				53A2A2D51E4F948B00D91D9B /* FlickrResponse.swift in Sources */,
				532DE98D1E53C31D00873CB1 /* NoPhotosCollectionCell.swift in Sources */,
				53A2A4F41E50FE4100D91D9B /* Place.swift in Sources */,
				534A24DD1E53A4B200A684B4 /* PhotoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		534A24D91E535AD100A684B4 /* ExploreCollectionCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				534A24DA1E535AD100A684B4 /* Base */,
			);
			name = ExploreCollectionCell.xib;
			sourceTree = "<group>";
		};
		53A2A2971E4F4EBC00D91D9B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53A2A2981E4F4EBC00D91D9B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		53A2A2991E4F4EBC00D91D9B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53A2A29A1E4F4EBC00D91D9B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		53A2A2DD1E508C4600D91D9B /* BrowseCollectionCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				53A2A2DE1E508C4600D91D9B /* Base */,
			);
			name = BrowseCollectionCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53A2A2901E4F4E8B00D91D9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53A2A2911E4F4E8B00D91D9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53A2A2931E4F4E8B00D91D9B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GL97BGLLJB;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Interesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.liamnichols.Interesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		53A2A2941E4F4E8B00D91D9B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GL97BGLLJB;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Interesting/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.liamnichols.Interesting;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53A2A27B1E4F4E8A00D91D9B /* Build configuration list for PBXProject "Interesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53A2A2901E4F4E8B00D91D9B /* Debug */,
				53A2A2911E4F4E8B00D91D9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53A2A2921E4F4E8B00D91D9B /* Build configuration list for PBXNativeTarget "Interesting" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53A2A2931E4F4E8B00D91D9B /* Debug */,
				53A2A2941E4F4E8B00D91D9B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		53A2A2AF1E4F708300D91D9B /* Interesting.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				53A2A2B01E4F708300D91D9B /* Interesting.xcdatamodel */,
			);
			currentVersion = 53A2A2B01E4F708300D91D9B /* Interesting.xcdatamodel */;
			path = Interesting.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 53A2A2781E4F4E8A00D91D9B /* Project object */;
}
