<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowseCollectionCell" id="xkK-eG-EQA" customClass="BrowseCollectionCell" customModule="Interesting" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-HT-kjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-69-fp2">
                                <rect key="frame" x="20" y="20" width="335" height="470"/>
                                <subviews>
                                    <view verifyAmbiguity="off" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2N-5g-08f">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="335" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-7G-nqs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="470"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-g7-TUp">
                                                <rect key="frame" x="146" y="214" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-Hh-K02">
                                                <rect key="frame" x="157" y="225" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdR-p3-efx">
                                                <rect key="frame" x="146" y="214" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="Retry"/>
                                                <connections>
                                                    <action selector="retryButtonPressed:" destination="xkK-eG-EQA" eventType="touchUpInside" id="lUP-hg-ZEp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="t8Y-69-fp2" firstAttribute="top" secondItem="ePp-HT-kjc" secondAttribute="top" constant="20" id="b5x-rE-wew"/>
                            <constraint firstAttribute="trailing" secondItem="t8Y-69-fp2" secondAttribute="trailing" constant="20" id="h2b-oL-Ioz"/>
                            <constraint firstAttribute="bottom" secondItem="t8Y-69-fp2" secondAttribute="bottom" constant="20" id="mPf-kV-GlI"/>
                            <constraint firstItem="t8Y-69-fp2" firstAttribute="leading" secondItem="ePp-HT-kjc" secondAttribute="leading" constant="20" id="p5V-f4-ebX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ePp-HT-kjc" secondAttribute="trailing" id="EER-x9-RT0"/>
                <constraint firstItem="ePp-HT-kjc" firstAttribute="top" secondItem="xkK-eG-EQA" secondAttribute="top" id="PfA-PG-zT8"/>
                <constraint firstAttribute="bottom" secondItem="ePp-HT-kjc" secondAttribute="bottom" id="crg-Ct-ooe"/>
                <constraint firstItem="ePp-HT-kjc" firstAttribute="leading" secondItem="xkK-eG-EQA" secondAttribute="leading" id="eQd-1A-9Un"/>
            </constraints>
            <size key="customSize" width="375" height="510"/>
            <connections>
                <outlet property="activityIndicator" destination="XBI-Hh-K02" id="ixF-47-TuW"/>
                <outlet property="bottomConstraint" destination="mPf-kV-GlI" id="rwQ-GB-rp3"/>
                <outlet property="containerView" destination="t8Y-69-fp2" id="BuK-eK-vQe"/>
                <outlet property="decisionImageView" destination="hbl-g7-TUp" id="amU-PM-3td"/>
                <outlet property="imageView" destination="xDV-7G-nqs" id="zJI-wH-Ems"/>
                <outlet property="imageWrapper" destination="N2N-5g-08f" id="mT5-a6-IQu"/>
                <outlet property="leftConstraint" destination="p5V-f4-ebX" id="btG-hs-D5S"/>
                <outlet property="retryButton" destination="vdR-p3-efx" id="hQP-NJ-c1L"/>
                <outlet property="rightConstraint" destination="h2b-oL-Ioz" id="P8x-iY-Aad"/>
                <outlet property="topConstraint" destination="b5x-rE-wew" id="1yd-6w-pA2"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="156"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Retry" width="42" height="42"/>
    </resources>
</document>
