<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9I5-UL-s3L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OgW-mR-xVT">
            <objects>
                <navigationController id="9I5-UL-s3L" customClass="NavigationController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGA-64-XWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcq-Ya-KmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1156" y="313"/>
        </scene>
        <!--Interesting-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-Y4-hvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-g4-FUz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZQ-iJ-2YE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-JF-INe">
                                            <rect key="frame" x="20" y="30" width="335" height="259"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Interesting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-jQ-FVd">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C4D-cU-fa2">
                                                    <rect key="frame" x="0.0" y="63.5" width="335" height="122.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Browse photos from Flickr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-Y4-5lJ">
                                                            <rect key="frame" x="10" y="0.0" width="212" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Like the photos you find interesting and skip the ones you dont" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zh-tI-RZ1">
                                                            <rect key="frame" x="10" y="30.5" width="319" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Then explore only the content you find interesting" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-DO-Qzi">
                                                            <rect key="frame" x="10" y="81.5" width="311" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="0.0"/>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-0F-QKZ">
                                                    <rect key="frame" x="0.0" y="216" width="335" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="11"/>
                                                    <state key="normal" title="Get Started">
                                                        <color key="titleColor" red="1" green="0.58431372549019611" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFv-TO-jRA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWX-JF-INe" firstAttribute="leading" secondItem="XZQ-iJ-2YE" secondAttribute="leading" constant="20" id="pqF-ML-gTv"/>
                                        <constraint firstAttribute="trailing" secondItem="cWX-JF-INe" secondAttribute="trailing" constant="20" id="uee-Ni-b9E"/>
                                        <constraint firstItem="cWX-JF-INe" firstAttribute="top" secondItem="XZQ-iJ-2YE" secondAttribute="top" constant="30" id="v1M-vL-acf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WlL-g4-FUz" secondAttribute="trailing" id="2e7-iM-60B"/>
                            <constraint firstAttribute="trailing" secondItem="r0U-Y4-hvU" secondAttribute="trailing" id="L3N-Il-xsO"/>
                            <constraint firstAttribute="bottom" secondItem="r0U-Y4-hvU" secondAttribute="bottom" id="RGU-Jv-03T"/>
                            <constraint firstItem="r0U-Y4-hvU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TcD-Up-9Bw"/>
                            <constraint firstItem="WlL-g4-FUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eC7-U4-QKk"/>
                            <constraint firstItem="r0U-Y4-hvU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fel-Fi-GYw"/>
                            <constraint firstItem="WlL-g4-FUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pXs-jk-prO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WlL-g4-FUz" secondAttribute="bottom" id="sY4-TF-zzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interesting" id="axm-vK-Oza"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="k8B-0F-QKZ" id="87Z-Oz-NkI"/>
                        <outlet property="backgroundImageView" destination="r0U-Y4-hvU" id="utK-t2-vjJ"/>
                        <outlet property="stackView" destination="cWX-JF-INe" id="snf-e6-aZR"/>
                        <outlet property="titleLabel" destination="Q5R-jQ-FVd" id="xMg-UQ-1Jp"/>
                        <outletCollection property="hintLabels" destination="2D6-Y4-5lJ" collectionClass="NSMutableArray" id="Q64-RT-nrz"/>
                        <outletCollection property="hintLabels" destination="3Zh-tI-RZ1" collectionClass="NSMutableArray" id="qsE-Oh-jSz"/>
                        <outletCollection property="hintLabels" destination="Jo5-DO-Qzi" collectionClass="NSMutableArray" id="iQl-IV-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="-4"/>
        </scene>
        <!--Interesting-->
        <scene sceneID="pZ4-zf-OMu">
            <objects>
                <viewController storyboardIdentifier="BrowseViewController" automaticallyAdjustsScrollViewInsets="NO" id="D5z-Yd-Oil" customClass="BrowseViewController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nuK-6j-fnR"/>
                        <viewControllerLayoutGuide type="bottom" id="VS0-nh-47Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDz-DJ-C3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-fb-0gO" userLabel="Background View">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-WN-N19">
                                <rect key="frame" x="20" y="282" width="335" height="104"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Knn-xd-s8F">
                                        <rect key="frame" x="157.5" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There was an error loading the images, please try again later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Ie-4rh">
                                        <rect key="frame" x="17" y="25" width="301.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-hN-Of3">
                                        <rect key="frame" x="128.5" y="71" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" red="1" green="0.58431372550000005" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placeholderButtonPressed:" destination="D5z-Yd-Oil" eventType="touchUpInside" id="RRv-xk-0Yf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qdz-gz-xdt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cM4-kj-5G1">
                                    <size key="itemSize" width="375" height="500"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="D5z-Yd-Oil" id="t3r-sU-ynV"/>
                                    <outlet property="delegate" destination="D5z-Yd-Oil" id="UcX-uV-7OS"/>
                                    <outlet property="prefetchDataSource" destination="D5z-Yd-Oil" id="SoH-im-sqL"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXe-mz-8VK">
                                <rect key="frame" x="0.0" y="585" width="375" height="82"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="94T-aK-gNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAH-Qg-t3O" userLabel="Shadow View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.29803921568627451" green="0.29411764705882354" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="c8J-TC-PQo"/>
                                            </constraints>
                                        </view>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-MS-m1g">
                                            <rect key="frame" x="100.5" y="20" width="174" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-Xj-vA2" customClass="SpringControl" customModule="Interesting" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hate" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-hM-OWV">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ucN-hM-OWV" firstAttribute="top" secondItem="4QC-Xj-vA2" secondAttribute="top" id="2vR-Y7-epZ"/>
                                                        <constraint firstItem="ucN-hM-OWV" firstAttribute="leading" secondItem="4QC-Xj-vA2" secondAttribute="leading" id="C9a-BD-LQM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ucN-hM-OWV" secondAttribute="bottom" id="dY2-Uq-kgW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ucN-hM-OWV" secondAttribute="trailing" id="qtF-rr-Cgm"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dislikeButtonPressed:" destination="D5z-Yd-Oil" eventType="touchUpInside" id="dEe-pL-joQ"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="42" placeholderIntrinsicHeight="42" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-GS-KXD" customClass="SpringControl" customModule="Interesting" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="0.0" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Love" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-kX-Slf">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FlN-kX-Slf" firstAttribute="top" secondItem="9Fn-GS-KXD" secondAttribute="top" id="Zjx-oh-bLx"/>
                                                        <constraint firstAttribute="trailing" secondItem="FlN-kX-Slf" secondAttribute="trailing" id="io0-G8-4as"/>
                                                        <constraint firstAttribute="bottom" secondItem="FlN-kX-Slf" secondAttribute="bottom" id="pBo-ZS-6xN"/>
                                                        <constraint firstItem="FlN-kX-Slf" firstAttribute="leading" secondItem="9Fn-GS-KXD" secondAttribute="leading" id="tQK-oH-3P2"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="D5z-Yd-Oil" eventType="touchUpInside" id="e5e-6o-RVC"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wAH-Qg-t3O" firstAttribute="top" secondItem="94T-aK-gNW" secondAttribute="top" id="344-ul-Q4l"/>
                                        <constraint firstAttribute="trailing" secondItem="wAH-Qg-t3O" secondAttribute="trailing" id="3ud-hU-nSA"/>
                                        <constraint firstItem="jmb-MS-m1g" firstAttribute="top" secondItem="94T-aK-gNW" secondAttribute="top" constant="20" id="5Jr-b4-EOq"/>
                                        <constraint firstItem="wAH-Qg-t3O" firstAttribute="leading" secondItem="94T-aK-gNW" secondAttribute="leading" id="WqH-Xs-mOI"/>
                                        <constraint firstAttribute="bottom" secondItem="jmb-MS-m1g" secondAttribute="bottom" constant="20" id="fIs-JH-Z3l"/>
                                        <constraint firstItem="jmb-MS-m1g" firstAttribute="centerX" secondItem="94T-aK-gNW" secondAttribute="centerX" id="vuw-cp-TMZ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WBj-WN-N19" firstAttribute="leading" secondItem="cDz-DJ-C3P" secondAttribute="leading" constant="20" id="0Ap-TT-9aH"/>
                            <constraint firstItem="uGF-fb-0gO" firstAttribute="leading" secondItem="cDz-DJ-C3P" secondAttribute="leading" id="AM1-LI-VrT"/>
                            <constraint firstItem="Qdz-gz-xdt" firstAttribute="leading" secondItem="cDz-DJ-C3P" secondAttribute="leading" id="Oqt-Rb-feI"/>
                            <constraint firstAttribute="trailing" secondItem="WBj-WN-N19" secondAttribute="trailing" constant="20" id="Pqv-Sa-ghQ"/>
                            <constraint firstItem="VS0-nh-47Z" firstAttribute="top" secondItem="CXe-mz-8VK" secondAttribute="bottom" id="T2f-ah-d1w"/>
                            <constraint firstAttribute="bottom" secondItem="Qdz-gz-xdt" secondAttribute="bottom" id="UuI-jZ-JIn"/>
                            <constraint firstItem="CXe-mz-8VK" firstAttribute="leading" secondItem="cDz-DJ-C3P" secondAttribute="leading" id="ZRl-ZI-HDj"/>
                            <constraint firstAttribute="trailing" secondItem="Qdz-gz-xdt" secondAttribute="trailing" id="Zu8-Fw-Ii4"/>
                            <constraint firstItem="Qdz-gz-xdt" firstAttribute="top" secondItem="cDz-DJ-C3P" secondAttribute="top" id="dj2-0c-jZk"/>
                            <constraint firstAttribute="trailing" secondItem="uGF-fb-0gO" secondAttribute="trailing" id="fG5-BU-3hD"/>
                            <constraint firstAttribute="trailing" secondItem="CXe-mz-8VK" secondAttribute="trailing" id="gfs-0d-2yu"/>
                            <constraint firstItem="CXe-mz-8VK" firstAttribute="top" secondItem="uGF-fb-0gO" secondAttribute="bottom" id="gqh-mg-sRL"/>
                            <constraint firstItem="uGF-fb-0gO" firstAttribute="top" secondItem="nuK-6j-fnR" secondAttribute="bottom" id="jlz-1W-fDf"/>
                            <constraint firstItem="WBj-WN-N19" firstAttribute="centerY" secondItem="cDz-DJ-C3P" secondAttribute="centerY" id="mwI-7p-gGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interesting" id="tbI-b7-teo">
                        <barButtonItem key="rightBarButtonItem" title="Explore" id="Hs8-dC-4mi">
                            <connections>
                                <segue destination="LbC-o2-hkM" kind="presentation" id="pYF-PC-2jC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionContentView" destination="CXe-mz-8VK" id="jdg-ky-MiP"/>
                        <outlet property="actionStackView" destination="jmb-MS-m1g" id="Ojt-7d-nNs"/>
                        <outlet property="activityIndicator" destination="Knn-xd-s8F" id="lS3-gF-sG9"/>
                        <outlet property="collectionView" destination="Qdz-gz-xdt" id="2sg-db-vkb"/>
                        <outlet property="dislikeButton" destination="4QC-Xj-vA2" id="3Fu-EI-V3N"/>
                        <outlet property="likeButton" destination="9Fn-GS-KXD" id="Lwq-as-omh"/>
                        <outlet property="placeholderButton" destination="JA7-hN-Of3" id="rn2-RZ-Bc5"/>
                        <outlet property="placeholderLabel" destination="RBe-Ie-4rh" id="Hwa-QY-998"/>
                        <outlet property="placeholderStackView" destination="WBj-WN-N19" id="MWM-I7-SMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fq-QE-9HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="859.52023988005999"/>
        </scene>
        <!--Explore Navigation Controller-->
        <scene sceneID="qZj-dL-CWP">
            <objects>
                <navigationController storyboardIdentifier="ExploreNavigationController" id="LbC-o2-hkM" customClass="ExploreNavigationController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isR-tg-8PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Byn-Qz-E3e" kind="relationship" relationship="rootViewController" id="Zje-Fz-2Nu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2t-Pw-OYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="859"/>
        </scene>
        <!--Explore-->
        <scene sceneID="bAe-2h-kCF">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" automaticallyAdjustsScrollViewInsets="NO" id="Byn-Qz-E3e" customClass="ExploreViewController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XvZ-JP-EkV"/>
                        <viewControllerLayoutGuide type="bottom" id="N0N-tj-QTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A05-Jr-Fay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-26-Q8M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OT1-Wl-Of6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Byn-Qz-E3e" id="G2J-c0-el7"/>
                                    <outlet property="delegate" destination="Byn-Qz-E3e" id="TcC-Rp-WNc"/>
                                </connections>
                            </collectionView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-U3-0rz">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="G4C-So-h4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRh-8J-Ku4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j74-Wa-YWs">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to view details or hold to remove the photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nde-cu-fq8">
                                                        <rect key="frame" x="8" y="8" width="359" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="nde-cu-fq8" secondAttribute="trailing" constant="8" id="8GY-Hc-En0"/>
                                                    <constraint firstItem="nde-cu-fq8" firstAttribute="leading" secondItem="j74-Wa-YWs" secondAttribute="leading" constant="8" id="CBC-YW-S8s"/>
                                                    <constraint firstItem="nde-cu-fq8" firstAttribute="top" secondItem="j74-Wa-YWs" secondAttribute="top" constant="8" id="gBA-7s-xWV"/>
                                                    <constraint firstAttribute="bottom" secondItem="nde-cu-fq8" secondAttribute="bottom" constant="8" id="pMh-iy-uw4"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="dark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LRh-8J-Ku4" firstAttribute="top" secondItem="G4C-So-h4C" secondAttribute="top" id="D80-6y-KfT"/>
                                        <constraint firstAttribute="trailing" secondItem="LRh-8J-Ku4" secondAttribute="trailing" id="XVB-8D-Rbx"/>
                                        <constraint firstAttribute="bottom" secondItem="LRh-8J-Ku4" secondAttribute="bottom" id="ce3-6I-Ux7"/>
                                        <constraint firstItem="LRh-8J-Ku4" firstAttribute="leading" secondItem="G4C-So-h4C" secondAttribute="leading" id="hpx-la-DaP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scS-fK-u47" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="97" width="375" height="1"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.29411764709999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="gXy-qn-3eo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6h-U3-0rz" firstAttribute="leading" secondItem="A05-Jr-Fay" secondAttribute="leading" id="7e9-Y8-RaX"/>
                            <constraint firstItem="scS-fK-u47" firstAttribute="top" secondItem="j6h-U3-0rz" secondAttribute="bottom" id="Dj9-PO-DdL"/>
                            <constraint firstItem="Kjk-26-Q8M" firstAttribute="leading" secondItem="A05-Jr-Fay" secondAttribute="leading" id="KaC-Zj-gqh"/>
                            <constraint firstAttribute="trailing" secondItem="j6h-U3-0rz" secondAttribute="trailing" id="Kcq-Zy-i5y"/>
                            <constraint firstAttribute="trailing" secondItem="scS-fK-u47" secondAttribute="trailing" id="RBt-dD-qA9"/>
                            <constraint firstAttribute="trailing" secondItem="Kjk-26-Q8M" secondAttribute="trailing" id="YEf-u1-nML"/>
                            <constraint firstAttribute="bottom" secondItem="Kjk-26-Q8M" secondAttribute="bottom" id="d2V-2f-k6i"/>
                            <constraint firstItem="j6h-U3-0rz" firstAttribute="top" secondItem="XvZ-JP-EkV" secondAttribute="bottom" id="eKI-XJ-yOn"/>
                            <constraint firstItem="scS-fK-u47" firstAttribute="leading" secondItem="A05-Jr-Fay" secondAttribute="leading" id="p95-3I-bwK"/>
                            <constraint firstItem="Kjk-26-Q8M" firstAttribute="top" secondItem="A05-Jr-Fay" secondAttribute="top" id="yA3-w6-3Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="o8e-Jd-FxS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="adi-hc-rIs">
                            <connections>
                                <segue destination="D5z-Yd-Oil" kind="custom" customClass="DismissSegue" customModule="Interesting" id="3ow-Ja-ktN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Kjk-26-Q8M" id="cw3-my-vUS"/>
                        <outlet property="shadowView" destination="scS-fK-u47" id="v8H-cI-pHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwt-kh-Mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ltf-15-FiL">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" automaticallyAdjustsScrollViewInsets="NO" id="vHA-Yo-pUt" customClass="PhotoViewController" customModule="Interesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnX-QT-3Zb"/>
                        <viewControllerLayoutGuide type="bottom" id="e1b-FL-KjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajj-yW-nK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-RH-uve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-dx-j2x">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCf-dx-j2x" firstAttribute="trailing" secondItem="Ot4-RH-uve" secondAttribute="trailing" id="ANI-SF-TED"/>
                                    <constraint firstItem="jCf-dx-j2x" firstAttribute="bottom" secondItem="Ot4-RH-uve" secondAttribute="bottom" id="Gp2-lO-cro"/>
                                    <constraint firstItem="jCf-dx-j2x" firstAttribute="leading" secondItem="Ot4-RH-uve" secondAttribute="leading" id="dLF-Wn-4mQ"/>
                                    <constraint firstItem="jCf-dx-j2x" firstAttribute="top" secondItem="Ot4-RH-uve" secondAttribute="top" id="ofS-vP-P3c"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vHA-Yo-pUt" id="qbi-O3-niz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1b-FL-KjK" firstAttribute="top" secondItem="Ot4-RH-uve" secondAttribute="bottom" id="7aE-8Q-wfL"/>
                            <constraint firstItem="Ot4-RH-uve" firstAttribute="top" secondItem="ajj-yW-nK6" secondAttribute="top" id="8Jr-c8-eyn"/>
                            <constraint firstAttribute="trailing" secondItem="Ot4-RH-uve" secondAttribute="trailing" id="MUq-gU-DYY"/>
                            <constraint firstItem="Ot4-RH-uve" firstAttribute="leading" secondItem="ajj-yW-nK6" secondAttribute="leading" id="ql6-Sq-zH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R47-wq-jZX">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="F2f-sM-PR3">
                            <connections>
                                <action selector="shareButtonPressed:" destination="vHA-Yo-pUt" id="rGS-am-ClY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Gp2-lO-cro" id="uF0-zO-gQI"/>
                        <outlet property="imageView" destination="jCf-dx-j2x" id="Npt-KY-CpH"/>
                        <outlet property="leadingConstraint" destination="dLF-Wn-4mQ" id="P82-Du-7C0"/>
                        <outlet property="scrollView" destination="Ot4-RH-uve" id="Mza-zs-xOc"/>
                        <outlet property="topConstraint" destination="ofS-vP-P3c" id="0en-LV-IEe"/>
                        <outlet property="trailingConstraint" destination="ANI-SF-TED" id="f4a-9Q-fPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzd-Oj-gPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="Hate" width="42" height="42"/>
        <image name="Love" width="42" height="42"/>
    </resources>
    <color key="tintColor" red="1" green="0.58431372549019611" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
